<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekalips.vitya.EnterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:ems="10"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="224dp"
        android:id="@+id/nameEditText"
        android:inputType="textCapSentences"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:ems="10"
        tools:layout_editor_absoluteX="91dp"
        android:inputType="textCapSentences"
        tools:layout_editor_absoluteY="289dp"
        android:id="@+id/surNameEditText"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/nameEditText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText" />

    <Button
        android:text="Enter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surNameEditText"
        android:layout_marginTop="49dp"
        android:id="@+id/loginBtn"
        android:layout_alignRight="@+id/surNameEditText"
        android:layout_alignEnd="@+id/surNameEditText"
        android:layout_alignLeft="@+id/surNameEditText"
        android:layout_alignStart="@+id/surNameEditText"
        android:elevation="0dp" />
</RelativeLayout>
